{{- if .Values.configMap.connect.enabled -}}
---
{{- if .Values.ingress.enabled -}}
{{- $fullName := include "ota-app.fullname" . -}}
{{- $servicePort := .Values.service.port -}}
{{- $ingressPath := .Values.ingress.path -}}
{{- $ingressHosts := .Values.ingress.hosts.connect -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}-connect
  labels:
    app: {{ template "ota-app.name" . }}-connect
    chart: {{ template "ota-app.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- with .Values.ingress.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if .Values.ingress.tls }}
{{- if .Values.ingress.tls.connect }}
  tls:
  {{- range .Values.ingress.tls.connect }}
    - hosts:
      {{- range $ingressHosts }}
        - {{ . }}
      {{- end }}
    - secretName: {{ .secretName }}
  {{- end }}
{{- end }}
{{- end }}
  rules:
  {{- range .Values.ingress.hosts.connect }}
    - host: {{ . }}
      http:
        paths:
          - path: {{ $ingressPath }}
            backend:
              serviceName: {{ $fullName }}-connect
              servicePort: http
  {{- end }}
{{- end }}
{{- end }}
