apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "ota-mariadb.fullname" . }}-files
  labels:
    app: {{ template "ota-mariadb.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  ota.cnf: |
{{ .Files.Get "files/ota.cnf" | indent 4 }}
