---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "ota-mariadb.fullname" . }}
  labels:
    app: {{ template "ota-mariadb.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
