apiVersion: v1
kind: Service
metadata:
  name: {{ template "ota-zookeeper.fullname" . }}
  labels:
    app: {{ template "ota-zookeeper.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.client.externalPort }}
      targetPort: {{ .Values.service.client.internalPort }}
      protocol: TCP
      name: {{ .Values.service.client.name }}
    - port: {{ .Values.service.peer.externalPort }}
      targetPort: {{ .Values.service.peer.internalPort }}
      protocol: TCP
      name: {{ .Values.service.peer.name }}
    - port: {{ .Values.service.election.externalPort }}
      targetPort: {{ .Values.service.election.internalPort }}
      protocol: TCP
      name: {{ .Values.service.election.name }}
  selector:
    app: {{ template "ota-zookeeper.name" . }}
    release: {{ .Release.Name }}
